# Database
DB_URL=jdbc:postgresql://localhost:5432/uniqwrites_backend
DB_USERNAME=Samson
DB_PASSWORD=Favoured@32

# JWT
JWT_SECRET=aVeryLongSecureSecretKeyForJWT
JWT_EXPIRATION_MS=3600000

# Firebase
FIREBASE_CONFIG_PATH=classpath:firebase-service-account.json
